class Itly
  class Plugin::Mixpanel < Plugin
    VERSION: ::String

    attr_reader logger: ::Logger
    attr_reader client: ::Mixpanel::Tracker?
    attr_reader project_token: ::String

    def load: (options: ::Hash[::Symbol, ::Symbol | ::Logger] options) -> void
    def identify: (user_id: ::String user_id, properties: ::Itly::Event properties) -> void
    def track: (user_id: ::String user_id, event: ::Itly::Event event) -> void
    def alias: (user_id: ::String user_id, previous_id: ::String previous_id) -> void

    private

    def initialize: (project_token: ::String project_token, ?disabled: bool disabled) -> void
  end
end
