class Itly
  class Plugin
    class Segment
      class CallOptions < Itly::PluginCallOptions
        attr_reader integrations: Hash[String, bool]?
        attr_reader callback: (^(Integer?, String?) -> void)?

        def to_s: () -> String

        private

        def initialize: (?integrations: Hash[String, bool]? integrations, ?callback: (^(Integer?, String?) -> void)? callback) -> void
      end

      class IdentifyOptions < CallOptions
      end

      class GroupOptions < CallOptions
      end

      class PageOptions < CallOptions
      end

      class TrackOptions < CallOptions
      end

      class AliasOptions < CallOptions
      end
    end
  end
end
