class Itly
  class PluginSegment < Plugin
    VERSION: ::String

    attr_reader logger: ::Logger
    attr_reader client: ::SimpleSegment::Client

    def load: (options: ::Itly::Options options) -> void
    def identify: (user_id: ::String user_id, properties: ::Itly::Event properties) -> void
    def group: (user_id: ::String user_id, group_id: ::String group_id, properties: ::Itly::Event properties) -> void
    def track: (user_id: ::String user_id, event: ::Itly::Event event) -> void
    def alias: (user_id: ::String user_id, previous_id: ::String previous_id) -> void
  end
end
