class Itly
  class Plugin
    class Segment < Plugin
      VERSION: String

      attr_reader client: SimpleSegment::Client?
      attr_reader disabled: bool

      def load: (options: Itly::PluginOptions options) -> void
      def identify: (user_id: String user_id, properties: propertiesHash properties, ?options: Itly::Plugin::Segment::IdentifyOptions? options) -> void
      def group: (user_id: String user_id, group_id: String group_id, properties: propertiesHash properties, ?options: Itly::Plugin::Segment::GroupOptions? options) -> void
      def track: (user_id: String user_id, event: Itly::Event event, ?options: Itly::Plugin::Segment::TrackOptions? options) -> void
      def alias: (user_id: String user_id, previous_id: String previous_id, ?options: Itly::Plugin::Segment::AliasOptions? options) -> void
      def id: () -> String

      private

      def initialize: (write_key: String write_key, ?disabled: bool disabled) -> void
      def enabled?: () -> bool
      def call_end_point: ((^(Integer?, String?) -> void)? callback) ?{ () -> Net::HTTPResponse } -> void
    end
  end
end
